spring.application.name=backend

# Verbindung zur PostgreSQL-Datenbank in Docker
# Syntax: ${UMGEBUNGSVARIABLE:FALLBACK_WERT}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5432}/${DB_NAME:monsterquest_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:geheim}

# JPA / Hibernate Einstellungen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false